<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Pokedex</title>
</head>
<body>
    
    


    <div class="box">
      <div class="box__face box__face--back"></div>
      <div class="box__face box__face--front">


<div class="container">

    <div class="blue-btn"></div>
    
      <div class="container-minilight">
        <div class="red-light"></div>
        <div class="yellow-light"></div>
        <div class="green-light"></div>
      </div>
      <div class="container-tela">
        <div class="tela">
            
        </div>
        <div class="btns-primeir-tela ">

          <div class="btn-round "></div>
          <div class="btn-start-select"></div>

          <div class="btn-setas">
            <div class="btn-top"></div>
            <div class="btn-botton"></div>
            <div class="btn-right"></div>
            <div class="btn-left"></div>
            <div class="btn-meio"></div>
          </div>
        </div>
      </div>
      

        <div class="card">
            <div class="card-inner">
                <div class="front-face">
                    <div id="triangulo-para-direita"></div>
                    <div class="porta-frente-footer"></div>
                </div>
                <div class="back-face"></div>
            </div>
        </div>
    </div>


      </div>
      <div class="box__face box__face--left"></div>
      <div class="box__face box__face--right"></div>
      <div class="box__face box__face--top"></div>
      <div class="box__face box__face--bottom"></div>
    </div>


    <script>
        
        const btnTop = document.querySelector('.btn-start-select')
        const cardInner = document.querySelector('.card-inner')
        const container = document.querySelector('.container-tela')
        const box = document.querySelector('.box')
         
        btnTop.addEventListener('click', () => {
            alert('funcionando')
        })

        const handleFlip = () => {
          cardInner.classList.toggle('flip')
          box.classList.toggle('move-box')
          setTimeout(() =>{
            container.classList.toggle('nivel-z-index') 
          },350)
          
        }
        
        cardInner.addEventListener('click', handleFlip)

        
    </script>
</body>
</html>